{
  "name": "@runnerty/executor-json2csv",
  "version": "3.0.2",
  "description": "Runnerty module: JSON2CSV executor",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-json2csv.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "json2csv",
    "json",
    "csv"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-json2csv/issues"
  },
  "homepage": "https://github.com/runnerty/executor-json2csv#readme",
  "dependencies": {
    "@json2csv/node": "^7.0.3",
    "@json2csv/plainjs": "^7.0.3",
    "@json2csv/transforms": "^7.0.3",
    "@runnerty/module-core": "~3.1.1",
    "string-to-stream": "~3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
